open-toast/protokt/.github/actions/gradle/action.yml
name: Gradle
inputs:
  command:
    required: true
  working-directory:
    required: true
    default: .
runs:
  using: composite
  steps:
    - name: Make gradle executable
      shell: bash
      run: chmod +x gradlew
    - name: Run gradle
      shell: bash
      run: ./gradlew ${{ inputs.command }} --no-daemon --stacktrace
      working-directory: ${{ inputs.working-directory }}

open-toast/protokt/.github/workflows/ci.yml
- uses: ./.github/actions/gradle
  with:
    command: -Dkotlin.version=${{ matrix.kotlin }} clean build
    working-directory: gradle-plugin-integration-test